\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Structure of the Paper}{1}
\contentsline {section}{\numberline {1.3}The Project Environment}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Natural Language Systems}{2}
\contentsline {subsection}{\numberline {2.1.1}What Constitutes a Natural Language?}{2}
\contentsline {subsubsection}{Nondeterminism and Ambiguity}{2}
\contentsline {subsection}{\numberline {2.1.2}Natural Language Processing}{3}
\contentsline {subsubsection}{The Process of Understanding Natural Language}{4}
\contentsline {subsection}{\numberline {2.1.3}Cooperative Responses}{4}
\contentsline {paragraph}{The maxim of quality}{5}
\contentsline {paragraph}{The maxim of quantity}{5}
\contentsline {paragraph}{The maxim of relation}{5}
\contentsline {paragraph}{The maxim of manner}{5}
\contentsline {section}{\numberline {2.2}Rule Based Systems}{5}
\contentsline {subsection}{\numberline {2.2.1}Production Systems}{5}
\contentsline {subsubsection}{Control Strategies}{6}
\contentsline {subsection}{\numberline {2.2.2}Expert Systems}{6}
\contentsline {subsubsection}{Expert System Shells}{7}
\contentsline {section}{\numberline {2.3}Logic Foundations}{7}
\contentsline {subsection}{\numberline {2.3.1}Predicate Logic}{7}
\contentsline {subsubsection}{The Internal Knowledge Representation Scheme of {{\pit NaSh\/}}}{7}
\contentsline {subsection}{\numberline {2.3.2}Resolution}{8}
\contentsline {chapter}{\numberline {3}A Natural Language Based Expert System Shell}{9}
\contentsline {section}{\numberline {3.1}Aims and Goals}{9}
\contentsline {subsection}{\numberline {3.1.1}{{\pit SNaL\/}} - The Language}{9}
\contentsline {subsection}{\numberline {3.1.2}{{\pit NaSh\/}} - The Expert System Shell}{9}
\contentsline {section}{\numberline {3.2}The Language}{10}
\contentsline {subsection}{\numberline {3.2.1}Linguistic Background}{10}
\contentsline {subsection}{\numberline {3.2.2}Definition}{11}
\contentsline {subsubsection}{Statements}{11}
\contentsline {subsubsection}{Queries}{11}
\contentsline {subsubsection}{Using Variables}{12}
\contentsline {subsection}{\numberline {3.2.3}Analysis and Generation}{12}
\contentsline {subsubsection}{Definite Clause Grammars}{13}
\contentsline {subsubsection}{Analysis}{13}
\contentsline {subsubsection}{Generation}{13}
\contentsline {subsection}{\numberline {3.2.4}Limitations}{14}
\contentsline {section}{\numberline {3.3}The Expert System Shell}{14}
\contentsline {subsection}{\numberline {3.3.1}Asserting Facts and Rules}{14}
\contentsline {subsubsection}{Asserting Rules}{14}
\contentsline {subsubsection}{Asserting Facts}{15}
\contentsline {subsection}{\numberline {3.3.2}Answering to Queries}{15}
\contentsline {subsection}{\numberline {3.3.3}Collecting Proofs}{16}
\contentsline {subsection}{\numberline {3.3.4}Cooperativity Issues (Not Implemented)}{16}
\contentsline {subsubsection}{Integrity Constraints}{16}
\contentsline {subsubsection}{Scripts Analysis}{17}
\contentsline {subsection}{\numberline {3.3.5}Limitations}{17}
\contentsline {section}{\numberline {3.4}An Example Domain - The Norwegian Nationality Act}{17}
\contentsline {subsection}{\numberline {3.4.1}User Commands}{18}
\contentsline {subsection}{\numberline {3.4.2}Judicial Expert Systems}{18}
\contentsline {subsection}{\numberline {3.4.3}Creating the Knowledge Base}{18}
\contentsline {subsection}{\numberline {3.4.4}A Sample Dialogue}{19}
\contentsline {subsubsection}{Interacting with the User}{19}
\contentsline {subsubsection}{Supplying Proofs}{20}
\contentsline {subsubsection}{Summaries}{20}
\contentsline {section}{\numberline {3.5}Future Extensions}{21}
\contentsline {chapter}{\numberline {4}Conclusion}{22}
\contentsline {section}{\numberline {4.1}Evaluation}{22}
\contentsline {section}{\numberline {4.2}Summary}{22}
\contentsline {chapter}{\numberline {A}Definition of a Semi-Natural Language}{23}
\contentsline {chapter}{\numberline {B}Extract from the Norwegian Nationality Act}{25}
\contentsline {chapter}{Bibliography}{27}
